<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Cake.Curl is a cross-platform add-in for Cake that allows to transfer files to a remote URL using curl.</Description>
    <Authors>Enrico Campidoglio</Authors>
    <TargetFrameworks>netstandard1.6;net46</TargetFrameworks>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Cake.Curl</AssemblyName>
    <PackageId>Cake.Curl</PackageId>
    <PackageTags>Cake;Script;Build;curl</PackageTags>
    <PackageIconUrl>https://cdn.rawgit.com/cake-contrib/graphics/a5cf0f881c390650144b2243ae551d5b9f836196/png/cake-contrib-medium.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/ecampidoglio/Cake.Curl</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ecampidoglio/Cake.Curl/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ecampidoglio/Cake.Curl</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.17.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
