<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>4.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Cake.Curl is a cross-platform add-in for Cake that allows to transfer files to a remote URL using curl.</Description>
    <Authors>Enrico Campidoglio</Authors>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Cake.Curl</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Cake.Curl</PackageId>
    <PackageTags>Cake;Script;Build;curl</PackageTags>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.Curl</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/cake-contrib/Cake.Curl/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cake-contrib/Cake.Curl</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>./prod.ruleset</CodeAnalysisRuleSet>
    <NoWarn>1701;NU1603</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="../stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.30.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
